# MyHome

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/yaroslavlebid/apps/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslavlebid/apps/myhome/: MyHomeApp.kt  MyHomeModules.kt
app/src/main/java/yaroslavlebid/apps/myhome/data/: User.kt
app/src/main/java/yaroslavlebid/apps/myhome/data/apartment/: Apartment.kt  ApartmentAdvantage.kt  ApartmentEntity.kt  ApartmentLocation.kt  ApartmentPhoto.kt  ApartmentType.kt  Photo.kt  Price.kt  Room.kt
app/src/main/java/yaroslavlebid/apps/myhome/data/order/: Order.kt
app/src/main/java/yaroslavlebid/apps/myhome/data/review/: Rating.kt  RatingCategory.kt  Review.kt
app/src/main/java/yaroslavlebid/apps/myhome/data/session/: SessionContainer.kt
app/src/main/java/yaroslavlebid/apps/myhome/exceptions/: DocumentParseException.kt
app/src/main/java/yaroslavlebid/apps/myhome/repository/: ApartmentRepository.kt  AuthRepository.kt  FavoriteRepository.kt  ReviewRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/yaroslavlebid/apps/myhome/repository/firestore/: FirebaseCollections.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/apartments/: ApartmentFragment.kt  ApartmentListFragment.kt  ApartmentViewModel.kt  RequestApartmentsStatus.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/apartments/adapter/: ApartmentListAdapter.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/apartments/current_apartment/: ApartmentFragment.kt  RoomListFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/calendar/: CalendarFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/edit_profile/: EditProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/helpers/: Event.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/home/: HomeActivity.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/home/apartments/: ApartmentListFragment.kt  ApartmentViewModel.kt  RequestApartmentsStatus.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/home/calendar/: CalendarFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/home/map/: MapFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/home/my_profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/login/: LoginActivity.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/login/data/: Result.java  (+2 more)
app/src/main/java/yaroslavlebid/apps/myhome/ui/map/: MapFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/order/: OrderFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/profile/: EditProfileFragment.kt  MyProfileFragment.kt  MyProfileViewModel.kt  NewProfileFragment.kt  ProfileActivity.kt  ProfileSetupFragment.kt  ProfileViewModel.kt
app/src/main/java/yaroslavlebid/apps/myhome/ui/saved_apartments/: SavedApartmentsFragment.kt
app/src/main/java/yaroslavlebid/apps/myhome/utils/: AdvantageMapper.kt  DateUtils.kt  FirebaseExtension.kt  FreshLiveData.kt  ImageViewExtension.kt  MediaLoader.kt  TextInputValidator.kt  ViewUtils.kt
app/src/main/res/drawable/: alternate_email.xml  android_dialer.xml  arrow_back.xml  auth_shape.xml  bed_small.xml  bunk.xml  bunk_small.xml  card_expiration_date.xml  credit_card.xml  home_pin.xml  ic_description.xml  ic_error.xml  ic_success.xml  lock.xml  logout.xml  mail.xml  payments_small.xml  person.xml  profile_header_background.xml  profile_header_background_no_corners.xml  save_apartment.xml  single_bed_small.xml  title.xml
app/src/main/res/drawable-night/: auth_background.xml  auth_shape.xml  profile_bg.xml  profile_header_background.xml  profile_header_background_no_corners.xml
app/src/main/res/drawable-notnight/: auth_background.xml
app/src/main/res/drawable-v24/: ic_person.xml  profile_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  fragment_add_apartment.xml  fragment_add_apartment_last_step.xml  fragment_add_room.xml  fragment_added_apartments.xml  fragment_apartment.xml  fragment_apartment_list.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_history.xml  fragment_language.xml  fragment_map.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_new_profile.xml  fragment_notifications.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_profile_setup.xml  fragment_room_list.xml  fragment_saved_apartments.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_theme.xml  item_apartment.xml  item_chip_advantage_layout.xml  item_opened_apartment.xml  item_photo_add_apartment.xml  item_review.xml  item_room.xml  item_room_booked.xml  loading_indicator.xml  profile_header.xml  select_persons_layout.xml  view_search_helper.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  devider_color.xml  dimens.xml  divider_color.xml  strings.xml  stroke_color.xml  themes.xml
app/src/main/res/values-night/: divider_color.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/yaroslavlebid/apps/myhome/: ExampleUnitTest.kt
(+41 files in other folders)
