<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="yaroslavlebid.apps.myhome.ui.apartments.ApartmentListFragment"
        android:label="ApartmentListFragment" />
    <fragment
        android:id="@+id/calendar"
        android:name="yaroslavlebid.apps.myhome.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/map"
        android:name="yaroslavlebid.apps.myhome.ui.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="yaroslavlebid.apps.myhome.ui.profile.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_profile_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="yaroslavlebid.apps.myhome.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/favorite"
        android:name="yaroslavlebid.apps.myhome.ui.saved_apartments.SavedApartmentsFragment"
        android:label="SavedApartmentsFragment" />
</navigation>