<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="yaroslavlebid.apps.myhome.ui.login.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="yaroslavlebid.apps.myhome.ui.login.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="yaroslavlebid.apps.myhome.ui.home.HomeActivity"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="yaroslavlebid.apps.myhome.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>