<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set up your profile"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_alignTop="@id/fragmentContainer"
            android:layout_alignStart="@id/fragmentContainer"
            android:layout_alignEnd="@id/fragmentContainer"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>