<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/profile_header"
            layout="@layout/profile_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/edit_profile"
            android:textSize="14sp"
            app:icon="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_header" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_label"
            style="@style/Theme.MyHome.MyProfileTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/devider_color"
            app:layout_constraintBottom_toBottomOf="@id/info_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/info_label"
            app:layout_constraintTop_toTopOf="@id/info_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_support"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/help"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/help"
                    app:layout_constraintBottom_toBottomOf="@id/help_icon"
                    app:layout_constraintStart_toEndOf="@id/help_icon"
                    app:layout_constraintTop_toTopOf="@id/help_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/help" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_layout">

                <ImageView
                    android:id="@+id/my_orders_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_cart"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/my_orders"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_orders"
                    app:layout_constraintBottom_toBottomOf="@id/my_orders_icon"
                    app:layout_constraintStart_toEndOf="@id/my_orders_icon"
                    app:layout_constraintTop_toTopOf="@id/my_orders_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/my_orders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/my_orders" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_apartment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_orders_layout">

                <ImageView
                    android:id="@+id/add_apartment_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_orders_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/add_apartment"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_apartment"
                    app:layout_constraintBottom_toBottomOf="@id/add_apartment_icon"
                    app:layout_constraintStart_toEndOf="@id/add_apartment_icon"
                    app:layout_constraintTop_toTopOf="@id/add_apartment_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/add_apartment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/add_apartment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_label"
            style="@style/Theme.MyHome.MyProfileTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_layout" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/devider_color"
            app:layout_constraintBottom_toBottomOf="@id/content_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content_label"
            app:layout_constraintTop_toTopOf="@id/content_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/history_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/history"
                    app:layout_constraintBottom_toBottomOf="@id/history_icon"
                    app:layout_constraintStart_toEndOf="@id/history_icon"
                    app:layout_constraintTop_toTopOf="@id/history_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/history" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/added_apartment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_layout">

                <ImageView
                    android:id="@+id/added_apartments_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_apartment_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/added_apartment"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/added_apartments"
                    app:layout_constraintBottom_toBottomOf="@id/added_apartments_icon"
                    app:layout_constraintStart_toEndOf="@id/added_apartments_icon"
                    app:layout_constraintTop_toTopOf="@id/added_apartments_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/added_apartment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/added_apartment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/added_apartment_layout">

                <ImageView
                    android:id="@+id/notifications_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notifications"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notifications"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/notifications"
                    app:layout_constraintBottom_toBottomOf="@id/notifications_icon"
                    app:layout_constraintStart_toEndOf="@id/notifications_icon"
                    app:layout_constraintTop_toTopOf="@id/notifications_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/notifications" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settings_label"
            style="@style/Theme.MyHome.MyProfileTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_layout" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/devider_color"
            app:layout_constraintBottom_toBottomOf="@id/settings_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings_label"
            app:layout_constraintTop_toTopOf="@id/settings_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/language_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/language"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/language"
                    app:layout_constraintBottom_toBottomOf="@id/language_icon"
                    app:layout_constraintStart_toEndOf="@id/language_icon"
                    app:layout_constraintTop_toTopOf="@id/language_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/language" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/theme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_layout">

                <ImageView
                    android:id="@+id/theme_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_mode"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/theme"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/theme"
                    app:layout_constraintBottom_toBottomOf="@id/theme_icon"
                    app:layout_constraintStart_toEndOf="@id/theme_icon"
                    app:layout_constraintTop_toTopOf="@id/theme_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/theme" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme_layout">

                <ImageView
                    android:id="@+id/log_out_icon"
                    android:layout_width="@dimen/my_profile_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/logout"
                    style="@style/Theme.MyHome.MyProfileTitleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/log_out"
                    app:layout_constraintBottom_toBottomOf="@id/log_out_icon"
                    app:layout_constraintStart_toEndOf="@id/log_out_icon"
                    app:layout_constraintTop_toTopOf="@id/log_out_icon" />

                <ImageView
                    android:id="@+id/logout_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_profile_arrow_size"
                    android:src="@drawable/navigate_next"
                    app:layout_constraintBottom_toBottomOf="@id/logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>