<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lapism.search.widget.MaterialSearchBar
        android:id="@+id/material_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:search_radius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <com.lapism.search.widget.MaterialSearchView
        android:id="@+id/material_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/material_search_bar"
        />

    <include layout="@layout/view_search_helper"
        android:visibility="gone"
        android:id="@+id/search_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/material_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/filter_and_sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/material_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:paddingEnd="15dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/use_filters_chip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/use_filters"
            android:textSize="14sp"
            app:chipIconSize="25dp"
            app:chipIcon="@drawable/filter_alt"
            app:chipCornerRadius="30dp"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_chip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:chipIcon="@drawable/sort"
            android:text="@string/sort_by"
            app:chipCornerRadius="25dp"
            app:chipIconSize="25dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_and_sort_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_apartment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>