<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back">

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="@string/add_apartment"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/home_pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_iban"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/payments_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_type"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info" />

        <RadioGroup
            android:id="@+id/type_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/type_label">

            <RadioButton
                android:id="@+id/private_house_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingStart="10dp"
                android:text="@string/private_house" />

            <RadioButton
                android:id="@+id/flat_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/flat" />

            <RadioButton
                android:id="@+id/hotel_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/hotel" />
        </RadioGroup>

        <TextView
            android:id="@+id/add_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_some_photos"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_radio_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_photo_label"
            tools:listitem="@layout/item_photo_add_apartment" />

        <TextView
            android:id="@+id/advice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_press_to_choose_cover"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_recycler" />

        <TextView
            android:id="@+id/advantages_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/select_advantages"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advice_text" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/advantages_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advantages_label">

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_wifi"
                app:chipIcon="@drawable/wifi" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_parking"
                app:chipIcon="@drawable/local_parking" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfest"
                app:chipIcon="@drawable/local_cafe" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar"
                app:chipIcon="@drawable/local_bar" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                app:chipIcon="@drawable/restaurant" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer"
                app:chipIcon="@drawable/emoji_transportation" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                app:chipIcon="@drawable/cleaning_services" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_smoking_rooms"
                app:chipIcon="@drawable/smoke_free" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pets_allowed"
                app:chipIcon="@drawable/pets" />

            <com.google.android.material.chip.Chip
                style="@style/Theme.MyHome.AdvantageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facilities_for_disabled"
                app:chipIcon="@drawable/accessible" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/continue_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advantages_chips" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>