<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/aparment_placeholder" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Room with double bed and overlooking to city center"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/single_bed_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:chipIcon="@drawable/single_bed"
                        app:chipIconSize="30dp"
                        android:layout_marginRight="10dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/double_bed_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginRight="10dp"
                        app:chipIcon="@drawable/bed"
                        app:chipIconSize="30dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bunk_bed_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:chipIconSize="30dp"
                        android:layout_marginRight="10dp"
                        app:chipIcon="@drawable/bunk"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/single_bed_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:chipIcon="@drawable/person"
                        app:chipIconSize="30dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paid"
                app:tint="?android:colorPrimary"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125 USD/day"
                android:layout_marginRight="10dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="16sp"
                android:gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                app:icon="@drawable/shopping_basket"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>